# temperatureSensor

./: docker-compose.yaml
KafkaConnect/: Dockerfile
MQTTKafkaBridge/: Dockerfile  pom.xml
MQTTKafkaBridge/src/main/java/com/ts/: Bridge.java  Steps.java
StreamProcessing/: Dockerfile  pom.xml
StreamProcessing/src/main/java/: Steps.java  StreamProcessing.java
StreamProcessing/src/main/java/com/ts/serde/: AggregateDeserializer.java  AggregateSerializer.java  AggregationClass.java  AggregationSerde.java
TemperatureSensor/: Dockerfile  pom.xml
TemperatureSensor/src/main/java/com/ts/: Sensor.java
